<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:15 PDT 2013 -->
<TITLE>
GameConfig
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/up/cs301/game/config/GameConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.up.cs301.game.config</FONT>
<BR>
Class GameConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.up.cs301.game.config.GameConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GameConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GameConfig class
 <P>
 This class describes a user-specified configuration for playing a game. It
 includes information about the number and type of players in the game and
 other related meta-data.
 
 A game initializes this class with some information and additional data is
 provided by the user or loaded from a previously-saved configuration.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>July 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Andrew Nuxoll, Steven R. Vegdahl</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game"><CODE>GameMainActivity</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#GameConfig(java.util.ArrayList, int, int, java.lang.String, int)">GameConfig</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>&gt;&nbsp;availTypes,
           int&nbsp;minPlayers,
           int&nbsp;maxPlayers,
           java.lang.String&nbsp;gameName,
           int&nbsp;portNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to create an instance of this class initial values for some instance
 variables must be supplied.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#addPlayer(java.lang.String, int)">addPlayer</A></B>(java.lang.String&nbsp;name,
          int&nbsp;typeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addPlayer
 
 adds a new player to the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#copyWithoutPlayers()">copyWithoutPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a copy of a config, but without the player information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getAvailTypes()">getAvailTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getGameName()">getGameName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getIpCode()">getIpCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getMaxPlayers()">getMaxPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getMinPlayers()">getMinPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getNumPlayers()">getNumPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getNumTypes()">getNumTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getPortNum()">getPortNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getRemoteName()">getRemoteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getRemoteSelType()">getRemoteSelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getSelName(int)">getSelName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of the player at a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getSelNames()">getSelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getSelType(int)">getSelType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the type of the player at a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#getSelTypes()">getSelTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#isUserModifiable()">isUserModifiable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#removePlayer(int)">removePlayer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removePlayer
 
 removes a player from the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#restoreSavedConfig(java.lang.String, edu.up.cs301.game.GameMainActivity)">restoreSavedConfig</A></B>(java.lang.String&nbsp;fileName,
                   <A HREF="../../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this configuration data in a file so that it can be later reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#saveConfig(java.lang.String, edu.up.cs301.game.GameMainActivity)">saveConfig</A></B>(java.lang.String&nbsp;fileName,
           <A HREF="../../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this configuration data in a file so that it can be later reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#setIpCode(java.lang.String)">setIpCode</A></B>(java.lang.String&nbsp;ipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the config's IP code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#setLocal(boolean)">setLocal</A></B>(boolean&nbsp;isLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the attribute that tells whether the current configuration denotes
 a local game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#setRemoteData(java.lang.String, java.lang.String, int)">setRemoteData</A></B>(java.lang.String&nbsp;playerName,
              java.lang.String&nbsp;ipCode,
              int&nbsp;menuIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the remove-player data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#setRemoteName(java.lang.String)">setRemoteName</A></B>(java.lang.String&nbsp;remoteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the remote player name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#setRemoteSelType(int)">setRemoteSelType</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the remote player type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html#setUserModifiable(boolean)">setUserModifiable</A></B>(boolean&nbsp;userModifiable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets whether the configuration is modifiable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameConfig(java.util.ArrayList, int, int, java.lang.String, int)"><!-- --></A><H3>
GameConfig</H3>
<PRE>
public <B>GameConfig</B>(java.util.ArrayList&lt;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>&gt;&nbsp;availTypes,
                  int&nbsp;minPlayers,
                  int&nbsp;maxPlayers,
                  java.lang.String&nbsp;gameName,
                  int&nbsp;portNum)</PRE>
<DL>
<DD>to create an instance of this class initial values for some instance
 variables must be supplied. The constructor makes a cursory effort to
 catch and fix bad input but, ultimately, the caller is responsible for
 creating a proper game definition. In particular, you must call addPlayer
 sufficient times to make sure that the minimum number of players is met.
 <P>
 This is the version of the constructor that is expected to be called
 when the game activity starts. It therefore automatically adds a "Network
 Player" player-type option, which always becomes the last element in the
 available-player list.
 <P>
 This constructor leave the list of local players empty, and sets the
 remote player to have a type that corresponds to the first player in
 the available-player list. These defaults can (and probably should) be
 changed by calling 'addPlayer' and 'setRemoteData'.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>availTypes</CODE> - the list of available player types (excluding the network player, which
                is added by the constructor<DD><CODE>minPlayers</CODE> - the minimum number of players allowed in this game<DD><CODE>maxPlayers</CODE> - the maximum number of players allowed in this game<DD><CODE>gameName</CODE> - the name of the game<DD><CODE>portNum</CODE> - the port number used by this game for connecting over the network</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyWithoutPlayers()"><!-- --></A><H3>
copyWithoutPlayers</H3>
<PRE>
public <A HREF="../../../../../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A> <B>copyWithoutPlayers</B>()</PRE>
<DL>
<DD>makes a copy of a config, but without the player information
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the copy of the config</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteData(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setRemoteData</H3>
<PRE>
public void <B>setRemoteData</B>(java.lang.String&nbsp;playerName,
                          java.lang.String&nbsp;ipCode,
                          int&nbsp;menuIndex)</PRE>
<DL>
<DD>set the remove-player data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerName</CODE> - the remote player's name<DD><CODE>ipCode</CODE> - the IP code used by the remote player<DD><CODE>menuIndex</CODE> - the index in the available-player array that denotes this
                player's type</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfig(java.lang.String, edu.up.cs301.game.GameMainActivity)"><!-- --></A><H3>
saveConfig</H3>
<PRE>
public boolean <B>saveConfig</B>(java.lang.String&nbsp;fileName,
                          <A HREF="../../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>&nbsp;activity)</PRE>
<DL>
<DD>Saves this configuration data in a file so that it can be later reused. The
 format used is a sequence of serialized objects:
 - a Boolean that denotes whether the "Local Game" tab was selected
 - the name of the remote player (String)
 - the type of the remote player (String, which is the menu-text that denotes the type)
 - the IP code for the remote player (String)
 - the list of player names (ArrayList<String>)
 - a sequence of N Strings that denote the (menu-text) for the respective
   player types, where N is the number of elements in the list of player names
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file for storing<DD><CODE>activity</CODE> - the current activity
<DT><B>Returns:</B><DD>a boolean that denotes whether the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSavedConfig(java.lang.String, edu.up.cs301.game.GameMainActivity)"><!-- --></A><H3>
restoreSavedConfig</H3>
<PRE>
public boolean <B>restoreSavedConfig</B>(java.lang.String&nbsp;fileName,
                                  <A HREF="../../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>&nbsp;activity)</PRE>
<DL>
<DD>Saves this configuration data in a file so that it can be later reused. The
 format used listed in the method-header comment for the 'saveConfig' method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file that contains the configuration information<DD><CODE>activity</CODE> - the current activity
<DT><B>Returns:</B><DD>a boolean that denotes whether the operation was successful</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailTypes()"><!-- --></A><H3>
getAvailTypes</H3>
<PRE>
public <A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>[] <B>getAvailTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the available player types</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNum()"><!-- --></A><H3>
getPortNum</H3>
<PRE>
public int <B>getPortNum</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the port number used by this game for internet connections</DL>
</DD>
</DL>
<HR>

<A NAME="addPlayer(java.lang.String, int)"><!-- --></A><H3>
addPlayer</H3>
<PRE>
public void <B>addPlayer</B>(java.lang.String&nbsp;name,
                      int&nbsp;typeIndex)</PRE>
<DL>
<DD>addPlayer
 
 adds a new player to the configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the player's name<DD><CODE>typeIndex</CODE> - valid index of the player's type in availTypes</DL>
</DD>
</DL>
<HR>

<A NAME="removePlayer(int)"><!-- --></A><H3>
removePlayer</H3>
<PRE>
public void <B>removePlayer</B>(int&nbsp;index)</PRE>
<DL>
<DD>removePlayer
 
 removes a player from the configuration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the player to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getSelNames()"><!-- --></A><H3>
getSelNames</H3>
<PRE>
public java.lang.String[] <B>getSelNames</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the player names</DL>
</DD>
</DL>
<HR>

<A NAME="getSelName(int)"><!-- --></A><H3>
getSelName</H3>
<PRE>
public java.lang.String <B>getSelName</B>(int&nbsp;index)</PRE>
<DL>
<DD>get the name of the player at a given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the player whose name is wanted
<DT><B>Returns:</B><DD>the player's name or null if index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getSelTypes()"><!-- --></A><H3>
getSelTypes</H3>
<PRE>
public <A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>[] <B>getSelTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array of GamePlayerType objects that correspond to whether
                a local or remote game was selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelType(int)"><!-- --></A><H3>
getSelType</H3>
<PRE>
public <A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A> <B>getSelType</B>(int&nbsp;index)</PRE>
<DL>
<DD>get the type of the player at a given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the player whose type is wanted
<DT><B>Returns:</B><DD>the player's name or null if index is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <B>isLocal</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>whether the current configuration denotes a local game</DL>
</DD>
</DL>
<HR>

<A NAME="setLocal(boolean)"><!-- --></A><H3>
setLocal</H3>
<PRE>
public void <B>setLocal</B>(boolean&nbsp;isLocal)</PRE>
<DL>
<DD>sets the attribute that tells whether the current configuration denotes
 a local game
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLocal</CODE> - whether the game is to be set to "local game"</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteName()"><!-- --></A><H3>
getRemoteName</H3>
<PRE>
public java.lang.String <B>getRemoteName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the remote player</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteSelType()"><!-- --></A><H3>
getRemoteSelType</H3>
<PRE>
public <A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A> <B>getRemoteSelType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the remote player</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteName(java.lang.String)"><!-- --></A><H3>
setRemoteName</H3>
<PRE>
public void <B>setRemoteName</B>(java.lang.String&nbsp;remoteName)</PRE>
<DL>
<DD>sets the remote player name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteName</CODE> - the name</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteSelType(int)"><!-- --></A><H3>
setRemoteSelType</H3>
<PRE>
public void <B>setRemoteSelType</B>(int&nbsp;idx)</PRE>
<DL>
<DD>sets the remote player type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - index in the list of available types that
                corresponds to the player type to which the
                remote player is to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getIpCode()"><!-- --></A><H3>
getIpCode</H3>
<PRE>
public java.lang.String <B>getIpCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the IP code</DL>
</DD>
</DL>
<HR>

<A NAME="setIpCode(java.lang.String)"><!-- --></A><H3>
setIpCode</H3>
<PRE>
public void <B>setIpCode</B>(java.lang.String&nbsp;ipCode)</PRE>
<DL>
<DD>sets the config's IP code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipCode</CODE> - the code to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPlayers()"><!-- --></A><H3>
getMinPlayers</H3>
<PRE>
public int <B>getMinPlayers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number of players allowed in the game</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPlayers()"><!-- --></A><H3>
getMaxPlayers</H3>
<PRE>
public int <B>getMaxPlayers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of players allowed in the game</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlayers()"><!-- --></A><H3>
getNumPlayers</H3>
<PRE>
public int <B>getNumPlayers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of players specified in the game, corresponding
                to whether the configuration is for a local or remote game</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTypes()"><!-- --></A><H3>
getNumTypes</H3>
<PRE>
public int <B>getNumTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of player types</DL>
</DD>
</DL>
<HR>

<A NAME="getGameName()"><!-- --></A><H3>
getGameName</H3>
<PRE>
public java.lang.String <B>getGameName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the game name</DL>
</DD>
</DL>
<HR>

<A NAME="isUserModifiable()"><!-- --></A><H3>
isUserModifiable</H3>
<PRE>
public boolean <B>isUserModifiable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the whether the configuration is modifiable</DL>
</DD>
</DL>
<HR>

<A NAME="setUserModifiable(boolean)"><!-- --></A><H3>
setUserModifiable</H3>
<PRE>
public void <B>setUserModifiable</B>(boolean&nbsp;userModifiable)</PRE>
<DL>
<DD>sets whether the configuration is modifiable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userModifiable</CODE> - whether the configuration is to be made modifiable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/up/cs301/game/config/GameConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
