<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:15 PDT 2013 -->
<TITLE>
LocalGame
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalGame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/up/cs301/game/LocalGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.up.cs301.game</FONT>
<BR>
Class LocalGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.up.cs301.game.LocalGame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>, <A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe">TTTLocalGame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>LocalGame</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>, <A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A></DL>
</PRE>

<P>
A class that knows how to play the game. The data in this class represent the
 state of a game. The state represented by an instance of this class can be a
 complete state (as might be used by the main game activity) or a partial
 state as it would be seen from the perspective of an individual player.
 
 Each game has a unique state definition, so this abstract base class has
 little inherent functionality.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>July 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Steven R. Vegdahl, Andrew Nuxoll</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#playerNames">playerNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#players">players</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#LocalGame()">LocalGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#canMove(int)">canMove</A></B>(int&nbsp;playerIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell whether the given player is allowed to make a move at the
 present point in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#checkIfGameOver()">checkIfGameOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the game is over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#getPlayerIdx(edu.up.cs301.game.GamePlayer)">getPlayerIdx</A></B>(<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the numeric player ID (0 through whatever) for the given player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game's timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#makeMove(edu.up.cs301.game.actionMsg.GameAction)">makeMove</A></B>(<A HREF="../../../../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a move on behalf of a player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#sendAction(edu.up.cs301.game.actionMsg.GameAction)">sendAction</A></B>(<A HREF="../../../../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a given action to the Game object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#sendAllUpdatedState()">sendAllUpdatedState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all players that the game's state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#sendUpdatedStateTo(edu.up.cs301.game.GamePlayer)">sendUpdatedStateTo</A></B>(<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the given player that its state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#start(edu.up.cs301.game.GamePlayer[])">start</A></B>(<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>[]&nbsp;players)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starts the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#tick(edu.up.cs301.game.util.GameTimer)">tick</A></B>(<A HREF="../../../../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a timer action to the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/game/LocalGame.html#timerTicked()">timerTicked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever the game's timer has ticked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="players"><!-- --></A><H3>
players</H3>
<PRE>
protected <A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>[] <B>players</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="playerNames"><!-- --></A><H3>
playerNames</H3>
<PRE>
protected java.lang.String[] <B>playerNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalGame()"><!-- --></A><H3>
LocalGame</H3>
<PRE>
public <B>LocalGame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
protected final <A HREF="../../../../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A> <B>getTimer</B>()</PRE>
<DL>
<DD>Returns the game's timer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the game's timer</DL>
</DD>
</DL>
<HR>

<A NAME="start(edu.up.cs301.game.GamePlayer[])"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>[]&nbsp;players)</PRE>
<DL>
<DD>starts the game
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/Game.html#start(edu.up.cs301.game.GamePlayer[])">start</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>players</CODE> - the list of players who are playing in the game</DL>
</DD>
</DL>
<HR>

<A NAME="sendUpdatedStateTo(edu.up.cs301.game.GamePlayer)"><!-- --></A><H3>
sendUpdatedStateTo</H3>
<PRE>
protected abstract void <B>sendUpdatedStateTo</B>(<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>&nbsp;p)</PRE>
<DL>
<DD>Notify the given player that its state has changed. This should involve sending
 a GameInfo object to the player. If the game is not a perfect-information game
 this method should remove any information from the game that the player is not
 allowed to know.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the player to notify</DL>
</DD>
</DL>
<HR>

<A NAME="sendAllUpdatedState()"><!-- --></A><H3>
sendAllUpdatedState</H3>
<PRE>
protected final void <B>sendAllUpdatedState</B>()</PRE>
<DL>
<DD>Notify all players that the game's state has changed. Typically this simply
 calls the 'notifyStateChanged' method for each player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerIdx(edu.up.cs301.game.GamePlayer)"><!-- --></A><H3>
getPlayerIdx</H3>
<PRE>
protected final int <B>getPlayerIdx</B>(<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>&nbsp;p)</PRE>
<DL>
<DD>Determines the numeric player ID (0 through whatever) for the given player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the player whose player ID we want
<DT><B>Returns:</B><DD>the player's ID, or -1 if the player is not a player in this game</DL>
</DD>
</DL>
<HR>

<A NAME="canMove(int)"><!-- --></A><H3>
canMove</H3>
<PRE>
protected abstract boolean <B>canMove</B>(int&nbsp;playerIdx)</PRE>
<DL>
<DD>Tell whether the given player is allowed to make a move at the
 present point in the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerIdx</CODE> - the player's player-number (ID)
<DT><B>Returns:</B><DD>true iff the player is allowed to move</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfGameOver()"><!-- --></A><H3>
checkIfGameOver</H3>
<PRE>
protected abstract java.lang.String <B>checkIfGameOver</B>()</PRE>
<DL>
<DD>Check if the game is over. It is over, return a string that tells
 who the winner(s), if any, are. If the game is not over, return null;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a message that tells who has won the game, or null if the
                        game is not over</DL>
</DD>
</DL>
<HR>

<A NAME="makeMove(edu.up.cs301.game.actionMsg.GameAction)"><!-- --></A><H3>
makeMove</H3>
<PRE>
protected abstract boolean <B>makeMove</B>(<A HREF="../../../../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>&nbsp;action)</PRE>
<DL>
<DD>Makes a move on behalf of a player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The move that the player has sent to the game
<DT><B>Returns:</B><DD>Tells whether the move was a legal one.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAction(edu.up.cs301.game.actionMsg.GameAction)"><!-- --></A><H3>
sendAction</H3>
<PRE>
public final void <B>sendAction</B>(<A HREF="../../../../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>&nbsp;action)</PRE>
<DL>
<DD>sends a given action to the Game object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/Game.html#sendAction(edu.up.cs301.game.actionMsg.GameAction)">sendAction</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - player requesting the action</DL>
</DD>
</DL>
<HR>

<A NAME="tick(edu.up.cs301.game.util.GameTimer)"><!-- --></A><H3>
tick</H3>
<PRE>
public final void <B>tick</B>(<A HREF="../../../../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>&nbsp;timer)</PRE>
<DL>
<DD>sends a timer action to the game
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/util/Tickable.html#tick(edu.up.cs301.game.util.GameTimer)">tick</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - the timer that is associated with the "tick"</DL>
</DD>
</DL>
<HR>

<A NAME="timerTicked()"><!-- --></A><H3>
timerTicked</H3>
<PRE>
protected void <B>timerTicked</B>()</PRE>
<DL>
<DD>Invoked whenever the game's timer has ticked. It is expected
 that this will be overridden in many games.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/up/cs301/game/LocalGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
