<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
edu.up.cs301.game Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.up.cs301.game Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/up/cs301/animation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/up/cs301/game/actionMsg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/up/cs301/game/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.up.cs301.game
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game"><B>GameMainActivity</B></A></UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/BuildConfig.html" title="class in edu.up.cs301.game"><B>BuildConfig</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game"><B>GameComputerPlayer</B></A> (implements edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>, edu.up.cs301.game.util.<A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game"><B>GameHumanPlayer</B></A> (implements edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>, edu.up.cs301.game.util.<A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game"><B>LocalGame</B></A> (implements edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>, edu.up.cs301.game.util.<A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game"><B>ProxyGame</B></A> (implements edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game"><B>ProxyPlayer</B></A> (implements edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.html" title="class in edu.up.cs301.game"><B>R</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.attr.html" title="class in edu.up.cs301.game"><B>R.attr</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.color.html" title="class in edu.up.cs301.game"><B>R.color</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game"><B>R.dimen</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.drawable.html" title="class in edu.up.cs301.game"><B>R.drawable</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game"><B>R.id</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game"><B>R.layout</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.menu.html" title="class in edu.up.cs301.game"><B>R.menu</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game"><B>R.string</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/R.style.html" title="class in edu.up.cs301.game"><B>R.style</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game"><B>Game</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game"><B>GamePlayer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/up/cs301/animation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/up/cs301/game/actionMsg/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/up/cs301/game/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
