<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/skipTextField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/skipSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>