<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/R.string.html#save_config"><B>save_config</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#save_config_as_default"><B>save_config_as_default</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#saveConfig(java.lang.String, edu.up.cs301.game.GameMainActivity)"><B>saveConfig(String, GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>Saves this configuration data in a file so that it can be later reused.
<DT><A HREF="../edu/up/cs301/game/R.id.html#saveConfigButton"><B>saveConfigButton</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#scrapeData()"><B>scrapeData()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>scrapeData
 
 retrieves all the data from the GUI and creates a new GameConfig object
 with it
<DT><A HREF="../edu/up/cs301/game/Game.html#sendAction(edu.up.cs301.game.actionMsg.GameAction)"><B>sendAction(GameAction)</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>
<DD>sends the given action to the Game object.
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#sendAction(edu.up.cs301.game.actionMsg.GameAction)"><B>sendAction(GameAction)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>sends a given action to the Game object
<DT><A HREF="../edu/up/cs301/game/ProxyGame.html#sendAction(edu.up.cs301.game.actionMsg.GameAction)"><B>sendAction(GameAction)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game">ProxyGame</A>
<DD>Method used by player to send an action to this Game object.
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#sendAllUpdatedState()"><B>sendAllUpdatedState()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Notify all players that the game's state has changed.
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#sendInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>sendInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Method used to send updated state to this player.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#sendInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>sendInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Sends a 'state' object to the game's thread.
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html#sendInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>sendInfo(GameInfo)</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#sendInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>sendInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Used by the game to send a GameInfo object to this player
<DT><A HREF="../edu/up/cs301/game/util/NetworkObjectPasser.html#sendObject(java.lang.Object)"><B>sendObject(Object)</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/NetworkObjectPasser.html" title="class in edu.up.cs301.game.util">NetworkObjectPasser</A>
<DD>send an object to this NetworkObjectPasser object.
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#sendUpdatedStateTo(edu.up.cs301.game.GamePlayer)"><B>sendUpdatedStateTo(GamePlayer)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Notify the given player that its state has changed.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html#sendUpdatedStateTo(edu.up.cs301.game.GamePlayer)"><B>sendUpdatedStateTo(GamePlayer)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe">TTTLocalGame</A>
<DD>Notify the given player that its state has changed.
<DT><A HREF="../edu/up/cs301/game/R.string.html#server_ip_code"><B>server_ip_code</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#serverIPCode"><B>serverIPCode</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/animation/AnimationSurface.html#setAnimator(edu.up.cs301.animation.Animator)"><B>setAnimator(Animator)</B></A> - 
Method in class edu.up.cs301.animation.<A HREF="../edu/up/cs301/animation/AnimationSurface.html" title="class in edu.up.cs301.animation">AnimationSurface</A>
<DD>Sets and starts the animator for the AnimationSurface if it does not already
 have an animator.
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#setAsGui(edu.up.cs301.game.GameMainActivity)"><B>setAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Subclass-behavior for setting this player to be the
 one associated with the GUI.
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html#setAsGui(edu.up.cs301.game.GameMainActivity)"><B>setAsGui(GameMainActivity)</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#setAsGui(edu.up.cs301.game.GameMainActivity)"><B>setAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Set this game as a GUI.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#setAsGui(edu.up.cs301.game.GameMainActivity)"><B>setAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>sets the current player as the activity's GUI
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#setAsGui(edu.up.cs301.game.GameMainActivity)"><B>setAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>sets the current player as the activity's GUI
<DT><A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html#setGame(edu.up.cs301.game.Game)"><B>setGame(Game)</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html" title="class in edu.up.cs301.game.infoMsg">BindGameInfo</A>
<DD>Setter method for the game.
<DT><A HREF="../edu/up/cs301/game/infoMsg/GameInfo.html#setGame(edu.up.cs301.game.Game)"><B>setGame(Game)</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/GameInfo.html" title="class in edu.up.cs301.game.infoMsg">GameInfo</A>
<DD>Sets the game attribute (if applicable) of the GameInfo object.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#setGameOver(boolean)"><B>setGameOver(boolean)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>marks the game as being over
<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#setIpCode(java.lang.String)"><B>setIpCode(String)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>sets the config's IP code
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#setLocal(boolean)"><B>setLocal(boolean)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>sets the attribute that tells whether the current configuration denotes
 a local game
<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html#setPiece(int, int, char)"><B>setPiece(int, int, char)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A>
<DD>Sets a piece on a square
<DT><A HREF="../edu/up/cs301/game/actionMsg/GameAction.html#setPlayer(edu.up.cs301.game.GamePlayer)"><B>setPlayer(GamePlayer)</B></A> - 
Method in class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>
<DD>Resets the source of the action.
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#setRemoteData(java.lang.String, java.lang.String, int)"><B>setRemoteData(String, String, int)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>set the remove-player data
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#setRemoteName(java.lang.String)"><B>setRemoteName(String)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>sets the remote player name
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#setRemoteSelType(int)"><B>setRemoteSelType(int)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>sets the remote player type
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#setUserModifiable(boolean)"><B>setUserModifiable(boolean)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>sets whether the configuration is modifiable
<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html#setWhoseMove(int)"><B>setWhoseMove(int)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A>
<DD>set whose move it is
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#sleep(int)"><B>sleep(int)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Sleeps for a particular amount of time.
<DT><A HREF="../edu/up/cs301/game/Game.html#start(edu.up.cs301.game.GamePlayer[])"><B>start(GamePlayer[])</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>
<DD>starts the game
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#start()"><B>start()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Starts the player.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#start()"><B>start()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Start's the GUI's thread, setting up handler.
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html#start()"><B>start()</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#start(edu.up.cs301.game.GamePlayer[])"><B>start(GamePlayer[])</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>starts the game
<DT><A HREF="../edu/up/cs301/game/ProxyGame.html#start(edu.up.cs301.game.GamePlayer[])"><B>start(GamePlayer[])</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game">ProxyGame</A>
<DD>Starts the game.
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#start()"><B>start()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Starts the game.
<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html#start()"><B>start()</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>
<DD>Starts the timer.
<DT><A HREF="../edu/up/cs301/game/R.string.html#start_the_game"><B>start_the_game</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/infoMsg/StartGameInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>StartGameInfo</B></A> - Class in <A HREF="../edu/up/cs301/game/infoMsg/package-summary.html">edu.up.cs301.game.infoMsg</A><DD>The a message from the game to a player that game is ready to start.<DT><A HREF="../edu/up/cs301/game/infoMsg/StartGameInfo.html#StartGameInfo(java.lang.String[])"><B>StartGameInfo(String[])</B></A> - 
Constructor for class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/StartGameInfo.html" title="class in edu.up.cs301.game.infoMsg">StartGameInfo</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#state"><B>state</B></A> - 
Variable in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#state"><B>state</B></A> - 
Variable in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html#state"><B>state</B></A> - 
Variable in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe">TTTLocalGame</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html#stop()"><B>stop()</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>
<DD>Stops the timer.
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#supportsGui()"><B>supportsGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>tells whether this player supports a GUI.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#supportsGui()"><B>supportsGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Tells whether this class supports the running in a GUI
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html#supportsGui()"><B>supportsGui()</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#supportsGui()"><B>supportsGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Tells whether the this player support a GUI.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
