<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/BuildConfig.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/BuildConfig.html" title="class in edu.up.cs301.game">BuildConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/util/IPCoder.html#decodeIp(java.lang.String)"><B>decodeIp(String)</B></A> - 
Static method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/IPCoder.html" title="class in edu.up.cs301.game.util">IPCoder</A>
<DD>decode the IP address back into a well-formed IP string (i.e., with
 periods and digits
<DT><A HREF="../edu/up/cs301/game/R.dimen.html#del_player_button_size"><B>del_player_button_size</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#delPlayerButton"><B>delPlayerButton</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#dialog_continue_label"><B>dialog_continue_label</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#dialog_quit_label"><B>dialog_quit_label</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#dialog_quit_question"><B>dialog_quit_question</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#doFinish(View)"><B>doFinish(View)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>finishes the activity
<DT><A HREF="../edu/up/cs301/animation/Animator.html#doPause()"><B>doPause()</B></A> - 
Method in interface edu.up.cs301.animation.<A HREF="../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A>
<DD>Tells whether the animation should be paused.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#doPause()"><B>doPause()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/animation/Animator.html#doQuit()"><B>doQuit()</B></A> - 
Method in interface edu.up.cs301.animation.<A HREF="../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A>
<DD>Tells whether the animation should be stopped.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#doQuit()"><B>doQuit()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#drawSymbol(Canvas, char, int, int)"><B>drawSymbol(Canvas, char, int, int)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>Draw a symbol (X or O) on the canvas in a particular location
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer2.html#drawSymbol(Canvas, char, int, int)"><B>drawSymbol(Canvas, char, int, int)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer2</A>
<DD>Draw a symbol (X or O) on the canvas in a particular location
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
