<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/R.dimen.html#tab_height"><B>tab_height</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#tabHost"><B>tabHost</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.dimen.html#table_heading_font_size"><B>table_heading_font_size</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.dimen.html#table_row_horiz_pad"><B>table_row_horiz_pad</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.dimen.html#table_row_vert_pad"><B>table_row_vert_pad</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#tableDataRow"><B>tableDataRow</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#tableHeadingRow"><B>tableHeadingRow</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#tableRows"><B>tableRows</B></A> - 
Variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#textView1"><B>textView1</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#textView2"><B>textView2</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#thisPlayerName"><B>thisPlayerName</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/animation/Animator.html#tick(Canvas)"><B>tick(Canvas)</B></A> - 
Method in interface edu.up.cs301.animation.<A HREF="../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A>
<DD>Called once every clock tick (frequency specified by the "interval"
 method) to draw the next animation-frame.
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#tick(edu.up.cs301.game.util.GameTimer)"><B>tick(GameTimer)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Called when the timer ticks; satisfies the Tickable interface.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#tick(edu.up.cs301.game.util.GameTimer)"><B>tick(GameTimer)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>"tick" call-back method, called when a timer message is received.
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#tick(edu.up.cs301.game.util.GameTimer)"><B>tick(GameTimer)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>sends a timer action to the game
<DT><A HREF="../edu/up/cs301/game/util/Tickable.html#tick(edu.up.cs301.game.util.GameTimer)"><B>tick(GameTimer)</B></A> - 
Method in interface edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>
<DD>callback method that is invoked when the timer "ticks"
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#tick(Canvas)"><B>tick(Canvas)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>callback method, called whenever it's time to draw the next animatio
 frame
<DT><A HREF="../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util"><B>Tickable</B></A> - Interface in <A HREF="../edu/up/cs301/game/util/package-summary.html">edu.up.cs301.game.util</A><DD>An inteface that defines an object that can respond to a GameTimer "tick".<DT><A HREF="../edu/up/cs301/game/actionMsg/TimerAction.html" title="class in edu.up.cs301.game.actionMsg"><B>TimerAction</B></A> - Class in <A HREF="../edu/up/cs301/game/actionMsg/package-summary.html">edu.up.cs301.game.actionMsg</A><DD>An action generated by a time that tells the game that its
 clock has 'ticked'.<DT><A HREF="../edu/up/cs301/game/actionMsg/TimerAction.html#TimerAction(edu.up.cs301.game.util.GameTimer)"><B>TimerAction(GameTimer)</B></A> - 
Constructor for class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/TimerAction.html" title="class in edu.up.cs301.game.actionMsg">TimerAction</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/infoMsg/TimerInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>TimerInfo</B></A> - Class in <A HREF="../edu/up/cs301/game/infoMsg/package-summary.html">edu.up.cs301.game.infoMsg</A><DD>The a message from to a player (typically sent by a timer) that the timer's
 clock has "ticked".<DT><A HREF="../edu/up/cs301/game/infoMsg/TimerInfo.html#TimerInfo(edu.up.cs301.game.util.GameTimer)"><B>TimerInfo(GameTimer)</B></A> - 
Constructor for class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/TimerInfo.html" title="class in edu.up.cs301.game.infoMsg">TimerInfo</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#timerTicked()"><B>timerTicked()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Invoked whenever the player's timer has ticked.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#timerTicked()"><B>timerTicked()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Invoked whenever the player's timer has ticked.
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#timerTicked()"><B>timerTicked()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Invoked whenever the game's timer has ticked.
<DT><A HREF="../edu/up/cs301/game/R.string.html#title_activity_game_main"><B>title_activity_game_main</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#top_gui_layout"><B>top_gui_layout</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#ttt_human_player1and2"><B>ttt_human_player1and2</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#ttt_human_player3"><B>ttt_human_player3</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer.html" title="class in edu.up.cs301.tictactoe"><B>TTTComputerPlayer</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A computerized (automated) tic-tac-toe player.<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer.html#TTTComputerPlayer(java.lang.String)"><B>TTTComputerPlayer(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer.html" title="class in edu.up.cs301.tictactoe">TTTComputerPlayer</A>
<DD>Constructor for objects of class TTTComputerPlayer
<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer1.html" title="class in edu.up.cs301.tictactoe"><B>TTTComputerPlayer1</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>This is a really dumb computer player that always just makes a random move
 it's so stupid that it sometimes tries to make moves on non-blank spots.<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer1.html#TTTComputerPlayer1(java.lang.String)"><B>TTTComputerPlayer1(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTComputerPlayer1</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html" title="class in edu.up.cs301.tictactoe"><B>TTTComputerPlayer2</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A computerized tic-tac-toe player that recognizes an immediate win
 or loss, and plays appropriately.<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html#TTTComputerPlayer2(java.lang.String)"><B>TTTComputerPlayer2(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html" title="class in edu.up.cs301.tictactoe">TTTComputerPlayer2</A>
<DD>constructor for a computer player
<DT><A HREF="../edu/up/cs301/tictactoe/TTTGame.html" title="interface in edu.up.cs301.tictactoe"><B>TTTGame</B></A> - Interface in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>An interface that implements a tic-tac-toe game<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A human (i.e., GUI) version of a tic-tac-toe player.<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer.html#TTTHumanPlayer(java.lang.String)"><B>TTTHumanPlayer(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer</A>
<DD>TTTHumanPlayer constructor.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer1</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A GUI that allows a human to play tic-tac-toe.<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#TTTHumanPlayer1(java.lang.String)"><B>TTTHumanPlayer1(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer2</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A human (i.e., GUI) version of a tic-tac-toe player.<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer2.html#TTTHumanPlayer2(java.lang.String)"><B>TTTHumanPlayer2(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer2</A>
<DD>TTTHumanPlayer constructor.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer3</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A human (i.e., GUI) version of a tic-tac-toe player that gives the user
 the "game of 33" view.<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#TTTHumanPlayer3(java.lang.String)"><B>TTTHumanPlayer3(String)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>constuctor
<DT><A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe"><B>TTTLocalGame</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>The TTTLocalGame class for a simple tic-tac-toe game.<DT><A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html#TTTLocalGame()"><B>TTTLocalGame()</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe">TTTLocalGame</A>
<DD>Constructor for the TTTLocalGame.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html" title="class in edu.up.cs301.tictactoe"><B>TTTMainActivity</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>this is the primary activity for Counter game<DT><A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html#TTTMainActivity()"><B>TTTMainActivity()</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html" title="class in edu.up.cs301.tictactoe">TTTMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html" title="class in edu.up.cs301.tictactoe"><B>TTTMoveAction</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>A game-move object that a tic-tac-toe player sends to the game to make
 a move.<DT><A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html#TTTMoveAction(edu.up.cs301.game.GamePlayer, int, int)"><B>TTTMoveAction(GamePlayer, int, int)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html" title="class in edu.up.cs301.tictactoe">TTTMoveAction</A>
<DD>Constructor for TTTMoveAction
<DT><A HREF="../edu/up/cs301/tictactoe/TTTPlayer.html" title="interface in edu.up.cs301.tictactoe"><B>TTTPlayer</B></A> - Interface in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>An interface that defines a tic-tac-toe game player.<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe"><B>TTTState</B></A> - Class in <A HREF="../edu/up/cs301/tictactoe/package-summary.html">edu.up.cs301.tictactoe</A><DD>Contains the state of a Tic-Tac-Toe game.<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html#TTTState()"><B>TTTState()</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A>
<DD>Constructor for objects of class TTTState
<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html#TTTState(edu.up.cs301.tictactoe.TTTState)"><B>TTTState(TTTState)</B></A> - 
Constructor for class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A>
<DD>Copy constructor for class TTTState
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
