<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#canMove(int)"><B>canMove(int)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Tell whether the given player is allowed to make a move at the
 present point in the game.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html#canMove(int)"><B>canMove(int)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe">TTTLocalGame</A>
<DD>Tell whether the given player is allowed to make a move at the
 present point in the game.
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#checkIfGameOver()"><B>checkIfGameOver()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Check if the game is over.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html#checkIfGameOver()"><B>checkIfGameOver()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe">TTTLocalGame</A>
<DD>Check if the game is over.
<DT><A HREF="../edu/up/cs301/game/config/GamePlayerType.html#clone()"><B>clone()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>
<DD>by making this class implement the Cloneable interface, we allow copies
 of it to be made.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#config"><B>config</B></A> - 
Variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>contains the game configuration this activity will be used to initialize
<DT><A HREF="../edu/up/cs301/game/R.dimen.html#config_horiz_margin"><B>config_horiz_margin</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#configTableLayout"><B>configTableLayout</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#copyWithoutPlayers()"><B>copyWithoutPlayers()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>makes a copy of a config, but without the player information
<DT><A HREF="../edu/up/cs301/game/ProxyGame.html#create(int, java.lang.String)"><B>create(int, String)</B></A> - 
Static method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game">ProxyGame</A>
<DD>Static method used instead of a constructor, so that null can be returned if
 the creation was unsuccessful.
<DT><A HREF="../edu/up/cs301/animation/AnimationSurface.html#createAnimator()"><B>createAnimator()</B></A> - 
Method in class edu.up.cs301.animation.<A HREF="../edu/up/cs301/animation/AnimationSurface.html" title="class in edu.up.cs301.animation">AnimationSurface</A>
<DD>Creates the animator for the object.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#createDefaultConfig()"><B>createDefaultConfig()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>Creates a default, game-specific configuration for the current game.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html#createDefaultConfig()"><B>createDefaultConfig()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html" title="class in edu.up.cs301.tictactoe">TTTMainActivity</A>
<DD>a tic-tac-toe game is for two players.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#createLocalGame()"><B>createLocalGame()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>createLocalGame
 
 Creates a new game that runs on the server tablet.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html#createLocalGame()"><B>createLocalGame()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTMainActivity.html" title="class in edu.up.cs301.tictactoe">TTTMainActivity</A>
<DD>createLocalGame
 
 Creates a new game that runs on the server tablet,
<DT><A HREF="../edu/up/cs301/game/config/GamePlayerType.html#createPlayer(java.lang.String)"><B>createPlayer(String)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
