<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game"><B>Game</B></A> - Interface in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>To support remote play, this game framework has two types of Games: local
 games and remote games that are represented by a proxy.<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#game"><B>game</B></A> - 
Variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>the current game state
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#game"><B>game</B></A> - 
Variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>instance variables
<DT><A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html#game"><B>game</B></A> - 
Variable in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html" title="class in edu.up.cs301.game.infoMsg">BindGameInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#game_config_main"><B>game_config_main</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#game_config_tabhost"><B>game_config_tabhost</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#game_local_tab"><B>game_local_tab</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.menu.html#game_main"><B>game_main</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.menu.html" title="class in edu.up.cs301.game">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#game_no_gui"><B>game_no_gui</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#game_player_list_row"><B>game_player_list_row</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html#game_remote_tab"><B>game_remote_tab</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg"><B>GameAction</B></A> - Class in <A HREF="../edu/up/cs301/game/actionMsg/package-summary.html">edu.up.cs301.game.actionMsg</A><DD>An action for a generic game.<DT><A HREF="../edu/up/cs301/game/actionMsg/GameAction.html#GameAction(edu.up.cs301.game.GamePlayer)"><B>GameAction(GamePlayer)</B></A> - 
Constructor for class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>
<DD>constructor for GameAction
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game"><B>GameComputerPlayer</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>An abstract computerized game player player.<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#GameComputerPlayer(java.lang.String)"><B>GameComputerPlayer(String)</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config"><B>GameConfig</B></A> - Class in <A HREF="../edu/up/cs301/game/config/package-summary.html">edu.up.cs301.game.config</A><DD>GameConfig class<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#GameConfig(java.util.ArrayList, int, int, java.lang.String, int)"><B>GameConfig(ArrayList&lt;GamePlayerType&gt;, int, int, String, int)</B></A> - 
Constructor for class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>to create an instance of this class initial values for some instance
 variables must be supplied.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game"><B>GameHumanPlayer</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>class GameHumanPlayer
 
 is an abstract base class for a player that is controlled by a human.<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#GameHumanPlayer(java.lang.String)"><B>GameHumanPlayer(String)</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/infoMsg/GameInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>GameInfo</B></A> - Class in <A HREF="../edu/up/cs301/game/infoMsg/package-summary.html">edu.up.cs301.game.infoMsg</A><DD>An informational message that is sent from the game to a player.<DT><A HREF="../edu/up/cs301/game/infoMsg/GameInfo.html#GameInfo()"><B>GameInfo()</B></A> - 
Constructor for class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/GameInfo.html" title="class in edu.up.cs301.game.infoMsg">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#gameIsOver(java.lang.String)"><B>gameIsOver(String)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>callback method--called when we are notified that the game is over
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#gameIsOver(java.lang.String)"><B>gameIsOver(String)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>callback method--called when we are notified that the game is over
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#gameIsOver(java.lang.String)"><B>gameIsOver(String)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>callback-method, called when the game is over.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game"><B>GameMainActivity</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>class GameMainActivity
 
 is the main activity for the game framework.<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#GameMainActivity()"><B>GameMainActivity()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/actionMsg/GameOverAckAction.html" title="class in edu.up.cs301.game.actionMsg"><B>GameOverAckAction</B></A> - Class in <A HREF="../edu/up/cs301/game/actionMsg/package-summary.html">edu.up.cs301.game.actionMsg</A><DD>An action by which the player acknowledges that the game is over.<DT><A HREF="../edu/up/cs301/game/actionMsg/GameOverAckAction.html#GameOverAckAction(edu.up.cs301.game.GamePlayer)"><B>GameOverAckAction(GamePlayer)</B></A> - 
Constructor for class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/GameOverAckAction.html" title="class in edu.up.cs301.game.actionMsg">GameOverAckAction</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/infoMsg/GameOverInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>GameOverInfo</B></A> - Class in <A HREF="../edu/up/cs301/game/infoMsg/package-summary.html">edu.up.cs301.game.infoMsg</A><DD>A message from the game to a player that tells the player that
 the game is over.<DT><A HREF="../edu/up/cs301/game/infoMsg/GameOverInfo.html#GameOverInfo(java.lang.String)"><B>GameOverInfo(String)</B></A> - 
Constructor for class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/GameOverInfo.html" title="class in edu.up.cs301.game.infoMsg">GameOverInfo</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game"><B>GamePlayer</B></A> - Interface in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>A player who plays a (generic) game.<DT><A HREF="../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config"><B>GamePlayerType</B></A> - Class in <A HREF="../edu/up/cs301/game/config/package-summary.html">edu.up.cs301.game.config</A><DD>class GamePlayerType
 
 An instance of this class describes a single type of game player.<DT><A HREF="../edu/up/cs301/game/config/GamePlayerType.html#GamePlayerType(java.lang.String)"><B>GamePlayerType(String)</B></A> - 
Constructor for class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>
<DD>ctor provided for convenience to initialize instance variables
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#gameSetAsGui(edu.up.cs301.game.GameMainActivity)"><B>gameSetAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Sets this player to be the one connected to the GUI.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#gameSetAsGui(edu.up.cs301.game.GameMainActivity)"><B>gameSetAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Sets this player as the one attached to the GUI.
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html#gameSetAsGui(edu.up.cs301.game.GameMainActivity)"><B>gameSetAsGui(GameMainActivity)</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#gameSetAsGui(edu.up.cs301.game.GameMainActivity)"><B>gameSetAsGui(GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Set this game as a GUI.
<DT><A HREF="../edu/up/cs301/game/infoMsg/GameState.html" title="class in edu.up.cs301.game.infoMsg"><B>GameState</B></A> - Class in <A HREF="../edu/up/cs301/game/infoMsg/package-summary.html">edu.up.cs301.game.infoMsg</A><DD>The state of the game.<DT><A HREF="../edu/up/cs301/game/infoMsg/GameState.html#GameState()"><B>GameState()</B></A> - 
Constructor for class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/GameState.html" title="class in edu.up.cs301.game.infoMsg">GameState</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util"><B>GameTimer</B></A> - Class in <A HREF="../edu/up/cs301/game/util/package-summary.html">edu.up.cs301.game.util</A><DD>A GameTimer is an object that sends a GameTimerAction to a Game or a
 Player at regular intervals.<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html#GameTimer(edu.up.cs301.game.util.Tickable)"><B>GameTimer(Tickable)</B></A> - 
Constructor for class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>
<DD>Constructor for objects of class GameTimer
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getAvailTypes()"><B>getAvailTypes()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html#getCol()"><B>getCol()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html" title="class in edu.up.cs301.tictactoe">TTTMoveAction</A>
<DD>get the object's column
<DT><A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html#getGame()"><B>getGame()</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html" title="class in edu.up.cs301.game.infoMsg">BindGameInfo</A>
<DD>getter method, returning the game
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getGameName()"><B>getGameName()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getIpCode()"><B>getIpCode()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/util/IPCoder.html#getLocalIpAddress()"><B>getLocalIpAddress()</B></A> - 
Static method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/IPCoder.html" title="class in edu.up.cs301.game.util">IPCoder</A>
<DD>gets the IP address of the current device
<DT><A HREF="../edu/up/cs301/game/util/IPCoder.html#getLocalIpAddressAsNumber()"><B>getLocalIpAddressAsNumber()</B></A> - 
Static method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/IPCoder.html" title="class in edu.up.cs301.game.util">IPCoder</A>
<DD>returns address of the current device as a 64-bit non-negative number
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getMaxPlayers()"><B>getMaxPlayers()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/infoMsg/GameOverInfo.html#getMessage()"><B>getMessage()</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/GameOverInfo.html" title="class in edu.up.cs301.game.infoMsg">GameOverInfo</A>
<DD>getter method for the message
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getMinPlayers()"><B>getMinPlayers()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/actionMsg/MyNameIsAction.html#getName()"><B>getName()</B></A> - 
Method in class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/MyNameIsAction.html" title="class in edu.up.cs301.game.actionMsg">MyNameIsAction</A>
<DD>getter-method for the name
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getNumPlayers()"><B>getNumPlayers()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getNumTypes()"><B>getNumTypes()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html#getPiece(int, int)"><B>getPiece(int, int)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A>
<DD>Find out which piece is on a square
<DT><A HREF="../edu/up/cs301/game/actionMsg/GameAction.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg">GameAction</A>
<DD>tells the player who created the action
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#getPlayerIdx(edu.up.cs301.game.GamePlayer)"><B>getPlayerIdx(GamePlayer)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Determines the numeric player ID (0 through whatever) for the given player.
<DT><A HREF="../edu/up/cs301/game/infoMsg/StartGameInfo.html#getPlayerNames()"><B>getPlayerNames()</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/StartGameInfo.html" title="class in edu.up.cs301.game.infoMsg">StartGameInfo</A>
<DD>getter-method for the array of player names
<DT><A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html#getPlayerNum()"><B>getPlayerNum()</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/BindGameInfo.html" title="class in edu.up.cs301.game.infoMsg">BindGameInfo</A>
<DD>getter method, returning the player ID
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getPortNum()"><B>getPortNum()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getRemoteName()"><B>getRemoteName()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getRemoteSelType()"><B>getRemoteSelType()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html#getRow()"><B>getRow()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTMoveAction.html" title="class in edu.up.cs301.tictactoe">TTTMoveAction</A>
<DD>get the object's row
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getSelName(int)"><B>getSelName(int)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>get the name of the player at a given index
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getSelNames()"><B>getSelNames()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getSelType(int)"><B>getSelType(int)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>get the type of the player at a given index
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#getSelTypes()"><B>getSelTypes()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html#getTicks()"><B>getTicks()</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>
<DD>The number of GameTimerActions sent to the game since the timer
 was started, or since the last reset was performed on this GameTimer.
<DT><A HREF="../edu/up/cs301/game/actionMsg/TimerAction.html#getTimer()"><B>getTimer()</B></A> - 
Method in class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/TimerAction.html" title="class in edu.up.cs301.game.actionMsg">TimerAction</A>
<DD>getter method for the timer
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#getTimer()"><B>getTimer()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Returns this game's timer.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#getTimer()"><B>getTimer()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Returns this object's game timer
<DT><A HREF="../edu/up/cs301/game/infoMsg/TimerInfo.html#getTimer()"><B>getTimer()</B></A> - 
Method in class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/TimerInfo.html" title="class in edu.up.cs301.game.infoMsg">TimerInfo</A>
<DD>getter method for the timer
<DT><A HREF="../edu/up/cs301/game/LocalGame.html#getTimer()"><B>getTimer()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game">LocalGame</A>
<DD>Returns the game's timer
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#getTopView()"><B>getTopView()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Returns the GUI's top object; used for flashing.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#getTopView()"><B>getTopView()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>returns the GUI's top view
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#getTopView()"><B>getTopView()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>returns the GUI's top view
<DT><A HREF="../edu/up/cs301/game/config/GamePlayerType.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config">GamePlayerType</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/tictactoe/TTTState.html#getWhoseMove()"><B>getWhoseMove()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A>
<DD>Tells whose move it is.
<DT><A HREF="../edu/up/cs301/game/R.color.html#green"><B>green</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.color.html" title="class in edu.up.cs301.game">R.color</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#guest"><B>guest</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
