<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/R.html" title="class in edu.up.cs301.game"><B>R</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.html#R()"><B>R()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.html" title="class in edu.up.cs301.game">R</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.attr.html" title="class in edu.up.cs301.game"><B>R.attr</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.attr.html" title="class in edu.up.cs301.game">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.color.html" title="class in edu.up.cs301.game"><B>R.color</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.color.html" title="class in edu.up.cs301.game">R.color</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game"><B>R.dimen</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.drawable.html" title="class in edu.up.cs301.game"><B>R.drawable</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.drawable.html" title="class in edu.up.cs301.game">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game"><B>R.id</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game"><B>R.layout</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.menu.html" title="class in edu.up.cs301.game"><B>R.menu</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.menu.html" title="class in edu.up.cs301.game">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game"><B>R.string</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.style.html" title="class in edu.up.cs301.game"><B>R.style</B></A> - Class in <A HREF="../edu/up/cs301/game/package-summary.html">edu.up.cs301.game</A><DD>&nbsp;<DT><A HREF="../edu/up/cs301/game/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.style.html" title="class in edu.up.cs301.game">R.style</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/actionMsg/ReadyAction.html" title="class in edu.up.cs301.game.actionMsg"><B>ReadyAction</B></A> - Class in <A HREF="../edu/up/cs301/game/actionMsg/package-summary.html">edu.up.cs301.game.actionMsg</A><DD>An action by which the player tells the game its name
 (typically the human's name, if it's a GameHumanPlayer).<DT><A HREF="../edu/up/cs301/game/actionMsg/ReadyAction.html#ReadyAction(edu.up.cs301.game.GamePlayer)"><B>ReadyAction(GamePlayer)</B></A> - 
Constructor for class edu.up.cs301.game.actionMsg.<A HREF="../edu/up/cs301/game/actionMsg/ReadyAction.html" title="class in edu.up.cs301.game.actionMsg">ReadyAction</A>
<DD>constructor
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>receiveInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Callback-method implemented in the subclass whenever updated
 state is received.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>receiveInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Callback method, called when player gets a message
<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer1.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>receiveInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTComputerPlayer1</A>
<DD>Called when the player receives a game-state (or other info) from the
 game.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>receiveInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html" title="class in edu.up.cs301.tictactoe">TTTComputerPlayer2</A>
<DD>Called when the player receives a game-state (or other info) from the
 game.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>receiveInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>Callback method, called when player gets a message
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><B>receiveInfo(GameInfo)</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>Callback method, called when player gets a message
<DT><A HREF="../edu/up/cs301/game/R.color.html#red"><B>red</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.color.html" title="class in edu.up.cs301.game">R.color</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#remote_player_spinner"><B>remote_player_spinner</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#remote_tab"><B>remote_tab</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#remoteGameTab"><B>remoteGameTab</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#remoteIPCodeEditText"><B>remoteIPCodeEditText</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#remoteNameEditText"><B>remoteNameEditText</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#remoteTabLayout"><B>remoteTabLayout</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.string.html#remove_player"><B>remove_player</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#removePlayer(int)"><B>removePlayer(int)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>removePlayer
 
 removes a player from the configuration
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#requiresGui()"><B>requiresGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>Tells whether this player requires a GUI.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#requiresGui()"><B>requiresGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>Tells whether this class requires a GUI to run
<DT><A HREF="../edu/up/cs301/game/GamePlayer.html#requiresGui()"><B>requiresGui()</B></A> - 
Method in interface edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#requiresGui()"><B>requiresGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Tells whether the this player requires a GUI.
<DT><A HREF="../edu/up/cs301/game/util/GameTimer.html#reset()"><B>reset()</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util">GameTimer</A>
<DD>Resets the timer's tick-counter to zero.
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#restoreSavedConfig(java.lang.String, edu.up.cs301.game.GameMainActivity)"><B>restoreSavedConfig(String, GameMainActivity)</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>Saves this configuration data in a file so that it can be later reused.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
