<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../edu/up/cs301/game/R.drawable.html#ic_action_search"><B>ic_action_search</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.drawable.html" title="class in edu.up.cs301.game">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.drawable.html#ic_launcher"><B>ic_launcher</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.drawable.html" title="class in edu.up.cs301.game">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/infoMsg/IllegalMoveInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>IllegalMoveInfo</B></A> - Class in <A HREF="../edu/up/cs301/game/infoMsg/package-summary.html">edu.up.cs301.game.infoMsg</A><DD>The a message from the game to a player that the move just attempted
 was illegal.<DT><A HREF="../edu/up/cs301/game/infoMsg/IllegalMoveInfo.html#IllegalMoveInfo()"><B>IllegalMoveInfo()</B></A> - 
Constructor for class edu.up.cs301.game.infoMsg.<A HREF="../edu/up/cs301/game/infoMsg/IllegalMoveInfo.html" title="class in edu.up.cs301.game.infoMsg">IllegalMoveInfo</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/GameComputerPlayer.html#initAfterReady()"><B>initAfterReady()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game">GameComputerPlayer</A>
<DD>perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.
<DT><A HREF="../edu/up/cs301/game/GameHumanPlayer.html#initAfterReady()"><B>initAfterReady()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A>
<DD>perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html#initAfterReady()"><B>initAfterReady()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTComputerPlayer2.html" title="class in edu.up.cs301.tictactoe">TTTComputerPlayer2</A>
<DD>perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#initAfterReady()"><B>initAfterReady()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html#initAfterReady()"><B>initAfterReady()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer3</A>
<DD>perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#initRemoteWidgets()"><B>initRemoteWidgets()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#initStarterGui()"><B>initStarterGui()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>places the data from this.config into the GUI.
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#initTableRows()"><B>initTableRows()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>initialize the rows in the player table
<DT><A HREF="../edu/up/cs301/game/GameMainActivity.html#initTabs()"><B>initTabs()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>
<DD>initializes the pages in the tabbed dialog
<DT><A HREF="../edu/up/cs301/animation/Animator.html#interval()"><B>interval()</B></A> - 
Method in interface edu.up.cs301.animation.<A HREF="../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A>
<DD>The time interval (in milliseconds) between animation frames.
<DT><A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#interval()"><B>interval()</B></A> - 
Method in class edu.up.cs301.tictactoe.<A HREF="../edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer1</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/R.id.html#ipCodeLabel"><B>ipCodeLabel</B></A> - 
Static variable in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game">R.id</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/util/IPCoder.html" title="class in edu.up.cs301.game.util"><B>IPCoder</B></A> - Class in <A HREF="../edu/up/cs301/game/util/package-summary.html">edu.up.cs301.game.util</A><DD>Helper-class to encode and decode IP addresses to/from a format that is
 convenient for typing on an Android soft keyboard.<DT><A HREF="../edu/up/cs301/game/util/IPCoder.html#IPCoder()"><B>IPCoder()</B></A> - 
Constructor for class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/IPCoder.html" title="class in edu.up.cs301.game.util">IPCoder</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#isLocal()"><B>isLocal()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
<DT><A HREF="../edu/up/cs301/game/ProxyPlayer.html#isReady()"><B>isReady()</B></A> - 
Method in class edu.up.cs301.game.<A HREF="../edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game">ProxyPlayer</A>
<DD>Tells whether the player is ready to play the game.
<DT><A HREF="../edu/up/cs301/game/util/NetworkObjectPasser.html#isReady()"><B>isReady()</B></A> - 
Method in class edu.up.cs301.game.util.<A HREF="../edu/up/cs301/game/util/NetworkObjectPasser.html" title="class in edu.up.cs301.game.util">NetworkObjectPasser</A>
<DD>Asks whether our object is ready
<DT><A HREF="../edu/up/cs301/game/config/GameConfig.html#isUserModifiable()"><B>isUserModifiable()</B></A> - 
Method in class edu.up.cs301.game.config.<A HREF="../edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config">GameConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
