<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_gui_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterLabelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@color/green"
        android:text="+"
        android:textSize="200sp" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plusButton"
        android:layout_centerHorizontal="true"
        android:background="@color/red"
        android:text="-"
        android:textSize="250sp" />

    <TextView
        android:id="@+id/counterValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plusButton"
        android:layout_toRightOf="@+id/counterLabelTextView"
        android:text="0"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/counterLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Counter: "
        android:textSize="100sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/counterValueTextView"
        android:layout_alignParentBottom="true"
        android:onClick="doFinish"
        android:text="Done" />

</RelativeLayout>