<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:15 PDT 2013 -->
<TITLE>
TTTHumanPlayer1
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTTHumanPlayer1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TTTHumanPlayer1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/up/cs301/tictactoe/TTTHumanPlayer1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTTHumanPlayer1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.up.cs301.tictactoe</FONT>
<BR>
Class TTTHumanPlayer1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">edu.up.cs301.game.GameHumanPlayer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe">edu.up.cs301.tictactoe.TTTHumanPlayer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.up.cs301.tictactoe.TTTHumanPlayer1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A>, <A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>, <A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>, <A HREF="../../../../edu/up/cs301/tictactoe/TTTPlayer.html" title="interface in edu.up.cs301.tictactoe">TTTPlayer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TTTHumanPlayer1</B><DT>extends <A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe">TTTHumanPlayer</A><DT>implements <A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></DL>
</PRE>

<P>
A GUI that allows a human to play tic-tac-toe. Moves are made by clicking
 regions on a canvas
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>July 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Steven R. Vegdahl</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#fullSquare">fullSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#hBase">hBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#vBase">vBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.up.cs301.game.GameHumanPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#allPlayerNames">allPlayerNames</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#game">game</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#name">name</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#playerNum">playerNum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#TTTHumanPlayer1(java.lang.String)">TTTHumanPlayer1</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#backgroundColor()">backgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color with which to paint the canvas before the animation
 frame is drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#doPause()">doPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the animation should be paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#doQuit()">doQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the animation should be stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#drawSymbol(Canvas, char, int, int)">drawSymbol</A></B>(Canvas&nbsp;g,
           char&nbsp;sym,
           int&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a symbol (X or O) on the canvas in a particular location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#foregroundColor()">foregroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;View</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#getTopView()">getTopView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the GUI's top view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#h(float)">h</A></B>(float&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper-method to convert from a percentage to a horizontal pixel location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#initAfterReady()">initAfterReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#interval()">interval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time interval (in milliseconds) between animation frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#mapPixelToSquare(int, int)">mapPixelToSquare</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maps a point from the canvas' pixel coordinates to "square" coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#onTouch(MotionEvent)">onTouch</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback method when the screen it touched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)">receiveInfo</A></B>(<A HREF="../../../../edu/up/cs301/game/infoMsg/GameInfo.html" title="class in edu.up.cs301.game.infoMsg">GameInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method, called when player gets a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#setAsGui(edu.up.cs301.game.GameMainActivity)">setAsGui</A></B>(<A HREF="../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>&nbsp;activity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current player as the activity's GUI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#tick(Canvas)">tick</A></B>(Canvas&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;callback method, called whenever it's time to draw the next animatio
 frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer1.html#v(float)">v</A></B>(float&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper-method to convert from a percentage to a vertical pixel location</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.up.cs301.game.GameHumanPlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#flash(int, int)">flash</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#gameIsOver(java.lang.String)">gameIsOver</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#gameSetAsGui(edu.up.cs301.game.GameMainActivity)">gameSetAsGui</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#getTimer()">getTimer</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#requiresGui()">requiresGui</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#sendInfo(edu.up.cs301.game.infoMsg.GameInfo)">sendInfo</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#start()">start</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#supportsGui()">supportsGui</A>, <A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#timerTicked()">timerTicked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.up.cs301.game.GamePlayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.up.cs301.game.<A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/up/cs301/game/GamePlayer.html#gameSetAsGui(edu.up.cs301.game.GameMainActivity)">gameSetAsGui</A>, <A HREF="../../../../edu/up/cs301/game/GamePlayer.html#requiresGui()">requiresGui</A>, <A HREF="../../../../edu/up/cs301/game/GamePlayer.html#sendInfo(edu.up.cs301.game.infoMsg.GameInfo)">sendInfo</A>, <A HREF="../../../../edu/up/cs301/game/GamePlayer.html#start()">start</A>, <A HREF="../../../../edu/up/cs301/game/GamePlayer.html#supportsGui()">supportsGui</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected <A HREF="../../../../edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe">TTTState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hBase"><!-- --></A><H3>
hBase</H3>
<PRE>
protected float <B>hBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vBase"><!-- --></A><H3>
vBase</H3>
<PRE>
protected float <B>vBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fullSquare"><!-- --></A><H3>
fullSquare</H3>
<PRE>
protected float <B>fullSquare</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TTTHumanPlayer1(java.lang.String)"><!-- --></A><H3>
TTTHumanPlayer1</H3>
<PRE>
public <B>TTTHumanPlayer1</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the player's name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)"><!-- --></A><H3>
receiveInfo</H3>
<PRE>
public void <B>receiveInfo</B>(<A HREF="../../../../edu/up/cs301/game/infoMsg/GameInfo.html" title="class in edu.up.cs301.game.infoMsg">GameInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Callback method, called when player gets a message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#receiveInfo(edu.up.cs301.game.infoMsg.GameInfo)">receiveInfo</A></CODE> in class <CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="setAsGui(edu.up.cs301.game.GameMainActivity)"><!-- --></A><H3>
setAsGui</H3>
<PRE>
public void <B>setAsGui</B>(<A HREF="../../../../edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game">GameMainActivity</A>&nbsp;activity)</PRE>
<DL>
<DD>sets the current player as the activity's GUI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/GamePlayer.html#setAsGui(edu.up.cs301.game.GameMainActivity)">setAsGui</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopView()"><!-- --></A><H3>
getTopView</H3>
<PRE>
public View <B>getTopView</B>()</PRE>
<DL>
<DD>returns the GUI's top view
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#getTopView()">getTopView</A></CODE> in class <CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the GUI's top view</DL>
</DD>
</DL>
<HR>

<A NAME="interval()"><!-- --></A><H3>
interval</H3>
<PRE>
public int <B>interval</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#interval()">Animator</A></CODE></B></DD>
<DD>The time interval (in milliseconds) between animation frames. Thus, for
 example, to draw a frame 20 times per second, you would return 50. This
 method is called once at the beginning of the animation, so changing the
 value during the animation will have no effect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#interval()">interval</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time interval for the animation</DL>
</DD>
</DL>
<HR>

<A NAME="backgroundColor()"><!-- --></A><H3>
backgroundColor</H3>
<PRE>
public int <B>backgroundColor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#backgroundColor()">Animator</A></CODE></B></DD>
<DD>The background color with which to paint the canvas before the animation
 frame is drawn. This method is called at each tick, so the background
 color can change dynamically by having this method return different
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#backgroundColor()">backgroundColor</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the animation's background color</DL>
</DD>
</DL>
<HR>

<A NAME="doPause()"><!-- --></A><H3>
doPause</H3>
<PRE>
public boolean <B>doPause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#doPause()">Animator</A></CODE></B></DD>
<DD>Tells whether the animation should be paused.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#doPause()">doPause</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the animation should be pause</DL>
</DD>
</DL>
<HR>

<A NAME="doQuit()"><!-- --></A><H3>
doQuit</H3>
<PRE>
public boolean <B>doQuit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#doQuit()">Animator</A></CODE></B></DD>
<DD>Tells whether the animation should be stopped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#doQuit()">doQuit</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the animation should quit</DL>
</DD>
</DL>
<HR>

<A NAME="initAfterReady()"><!-- --></A><H3>
initAfterReady</H3>
<PRE>
protected void <B>initAfterReady</B>()</PRE>
<DL>
<DD>perform any initialization that needs to be done after the player
 knows what their game-position and opponents' names are.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#initAfterReady()">initAfterReady</A></CODE> in class <CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick(Canvas)"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>(Canvas&nbsp;g)</PRE>
<DL>
<DD>callback method, called whenever it's time to draw the next animatio
 frame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#tick(Canvas)">tick</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/util/Tickable.html#tick(edu.up.cs301.game.util.GameTimer)">tick</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html#tick(edu.up.cs301.game.util.GameTimer)">tick</A></CODE> in class <CODE><A HREF="../../../../edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game">GameHumanPlayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the canvas to draw on</DL>
</DD>
</DL>
<HR>

<A NAME="h(float)"><!-- --></A><H3>
h</H3>
<PRE>
protected float <B>h</B>(float&nbsp;percent)</PRE>
<DL>
<DD>helper-method to convert from a percentage to a horizontal pixel location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage across the drawing square
<DT><B>Returns:</B><DD>the pixel location that corresponds to that percentage</DL>
</DD>
</DL>
<HR>

<A NAME="v(float)"><!-- --></A><H3>
v</H3>
<PRE>
protected float <B>v</B>(float&nbsp;percent)</PRE>
<DL>
<DD>helper-method to convert from a percentage to a vertical pixel location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the percentage down the drawing square
<DT><B>Returns:</B><DD>the pixel location that corresponds to that percentage</DL>
</DD>
</DL>
<HR>

<A NAME="foregroundColor()"><!-- --></A><H3>
foregroundColor</H3>
<PRE>
public int <B>foregroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color to paint the tic-tac-toe lines, and the X's and O's</DL>
</DD>
</DL>
<HR>

<A NAME="onTouch(MotionEvent)"><!-- --></A><H3>
onTouch</H3>
<PRE>
public void <B>onTouch</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD>callback method when the screen it touched. We're
 looking for a screen touch (which we'll detect on
 the "up" movement" onto a tic-tac-tie square
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html#onTouch(MotionEvent)">onTouch</A></CODE> in interface <CODE><A HREF="../../../../edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the motion event that was detected</DL>
</DD>
</DL>
<HR>

<A NAME="drawSymbol(Canvas, char, int, int)"><!-- --></A><H3>
drawSymbol</H3>
<PRE>
protected void <B>drawSymbol</B>(Canvas&nbsp;g,
                          char&nbsp;sym,
                          int&nbsp;col,
                          int&nbsp;row)</PRE>
<DL>
<DD>Draw a symbol (X or O) on the canvas in a particular location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object on which to draw<DD><CODE>sym</CODE> - the symbol to draw (X or O)<DD><CODE>col</CODE> - the column number of the square on which to draw (0, 1 or 2)<DD><CODE>col</CODE> - the row number of the square on which to draw (0, 1 or 2)</DL>
</DD>
</DL>
<HR>

<A NAME="mapPixelToSquare(int, int)"><!-- --></A><H3>
mapPixelToSquare</H3>
<PRE>
public Point <B>mapPixelToSquare</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>maps a point from the canvas' pixel coordinates to "square" coordinates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x pixel-coordinate<DD><CODE>y</CODE> - the y pixel-coordinate
<DT><B>Returns:</B><DD>a Point whose components are in the range 0-2, indicating the
                column and row of the corresponding square on the tic-tac-toe
                board, or null if the point does not correspond to a square</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TTTHumanPlayer1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/up/cs301/tictactoe/TTTHumanPlayer1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TTTHumanPlayer1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
