<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Oct 30 12:20:16 PDT 2013 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-10-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/up/cs301/animation/package-tree.html">edu.up.cs301.animation</A>, <A HREF="edu/up/cs301/game/package-tree.html">edu.up.cs301.game</A>, <A HREF="edu/up/cs301/game/actionMsg/package-tree.html">edu.up.cs301.game.actionMsg</A>, <A HREF="edu/up/cs301/game/config/package-tree.html">edu.up.cs301.game.config</A>, <A HREF="edu/up/cs301/game/infoMsg/package-tree.html">edu.up.cs301.game.infoMsg</A>, <A HREF="edu/up/cs301/game/util/package-tree.html">edu.up.cs301.game.util</A>, <A HREF="edu/up/cs301/tictactoe/package-tree.html">edu.up.cs301.tictactoe</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/GameMainActivity.html" title="class in edu.up.cs301.game"><B>GameMainActivity</B></A><UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTMainActivity.html" title="class in edu.up.cs301.tictactoe"><B>TTTMainActivity</B></A></UL>
</UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/BuildConfig.html" title="class in edu.up.cs301.game"><B>BuildConfig</B></A><LI TYPE="circle">edu.up.cs301.game.actionMsg.<A HREF="edu/up/cs301/game/actionMsg/GameAction.html" title="class in edu.up.cs301.game.actionMsg"><B>GameAction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.up.cs301.game.actionMsg.<A HREF="edu/up/cs301/game/actionMsg/GameOverAckAction.html" title="class in edu.up.cs301.game.actionMsg"><B>GameOverAckAction</B></A><LI TYPE="circle">edu.up.cs301.game.actionMsg.<A HREF="edu/up/cs301/game/actionMsg/MyNameIsAction.html" title="class in edu.up.cs301.game.actionMsg"><B>MyNameIsAction</B></A><LI TYPE="circle">edu.up.cs301.game.actionMsg.<A HREF="edu/up/cs301/game/actionMsg/ReadyAction.html" title="class in edu.up.cs301.game.actionMsg"><B>ReadyAction</B></A><LI TYPE="circle">edu.up.cs301.game.actionMsg.<A HREF="edu/up/cs301/game/actionMsg/TimerAction.html" title="class in edu.up.cs301.game.actionMsg"><B>TimerAction</B></A><LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTMoveAction.html" title="class in edu.up.cs301.tictactoe"><B>TTTMoveAction</B></A></UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/GameComputerPlayer.html" title="class in edu.up.cs301.game"><B>GameComputerPlayer</B></A> (implements edu.up.cs301.game.<A HREF="edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>, edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>)
<UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTComputerPlayer.html" title="class in edu.up.cs301.tictactoe"><B>TTTComputerPlayer</B></A> (implements edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTPlayer.html" title="interface in edu.up.cs301.tictactoe">TTTPlayer</A>)
<UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTComputerPlayer1.html" title="class in edu.up.cs301.tictactoe"><B>TTTComputerPlayer1</B></A><LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTComputerPlayer2.html" title="class in edu.up.cs301.tictactoe"><B>TTTComputerPlayer2</B></A></UL>
</UL>
<LI TYPE="circle">edu.up.cs301.game.config.<A HREF="edu/up/cs301/game/config/GameConfig.html" title="class in edu.up.cs301.game.config"><B>GameConfig</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/GameHumanPlayer.html" title="class in edu.up.cs301.game"><B>GameHumanPlayer</B></A> (implements edu.up.cs301.game.<A HREF="edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>, edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>)
<UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTHumanPlayer.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer</B></A> (implements edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTPlayer.html" title="interface in edu.up.cs301.tictactoe">TTTPlayer</A>)
<UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTHumanPlayer1.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer1</B></A> (implements edu.up.cs301.animation.<A HREF="edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation">Animator</A>)
<UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTHumanPlayer2.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer2</B></A></UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTHumanPlayer3.html" title="class in edu.up.cs301.tictactoe"><B>TTTHumanPlayer3</B></A> (implements edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTPlayer.html" title="interface in edu.up.cs301.tictactoe">TTTPlayer</A>)
</UL>
</UL>
<LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/GameInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>GameInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/BindGameInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>BindGameInfo</B></A><LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/GameOverInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>GameOverInfo</B></A><LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/GameState.html" title="class in edu.up.cs301.game.infoMsg"><B>GameState</B></A><UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTState.html" title="class in edu.up.cs301.tictactoe"><B>TTTState</B></A></UL>
<LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/IllegalMoveInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>IllegalMoveInfo</B></A><LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/NotYourTurnInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>NotYourTurnInfo</B></A><LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/StartGameInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>StartGameInfo</B></A><LI TYPE="circle">edu.up.cs301.game.infoMsg.<A HREF="edu/up/cs301/game/infoMsg/TimerInfo.html" title="class in edu.up.cs301.game.infoMsg"><B>TimerInfo</B></A></UL>
<LI TYPE="circle">edu.up.cs301.game.config.<A HREF="edu/up/cs301/game/config/GamePlayerType.html" title="class in edu.up.cs301.game.config"><B>GamePlayerType</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/GameTimer.html" title="class in edu.up.cs301.game.util"><B>GameTimer</B></A><LI TYPE="circle">edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/IPCoder.html" title="class in edu.up.cs301.game.util"><B>IPCoder</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/LocalGame.html" title="class in edu.up.cs301.game"><B>LocalGame</B></A> (implements edu.up.cs301.game.<A HREF="edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>, edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util">Tickable</A>)
<UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTLocalGame.html" title="class in edu.up.cs301.tictactoe"><B>TTTLocalGame</B></A> (implements edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTGame.html" title="interface in edu.up.cs301.tictactoe">TTTGame</A>)
</UL>
<LI TYPE="circle">edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/MessageBox.html" title="class in edu.up.cs301.game.util"><B>MessageBox</B></A><LI TYPE="circle">edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/NetworkObjectPasser.html" title="class in edu.up.cs301.game.util"><B>NetworkObjectPasser</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/ProxyGame.html" title="class in edu.up.cs301.game"><B>ProxyGame</B></A> (implements edu.up.cs301.game.<A HREF="edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game">Game</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/ProxyPlayer.html" title="class in edu.up.cs301.game"><B>ProxyPlayer</B></A> (implements edu.up.cs301.game.<A HREF="edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game">GamePlayer</A>)
<LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.html" title="class in edu.up.cs301.game"><B>R</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.attr.html" title="class in edu.up.cs301.game"><B>R.attr</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.color.html" title="class in edu.up.cs301.game"><B>R.color</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.dimen.html" title="class in edu.up.cs301.game"><B>R.dimen</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.drawable.html" title="class in edu.up.cs301.game"><B>R.drawable</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.id.html" title="class in edu.up.cs301.game"><B>R.id</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.layout.html" title="class in edu.up.cs301.game"><B>R.layout</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.menu.html" title="class in edu.up.cs301.game"><B>R.menu</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.string.html" title="class in edu.up.cs301.game"><B>R.string</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/R.style.html" title="class in edu.up.cs301.game"><B>R.style</B></A><LI TYPE="circle">SurfaceView<UL>
<LI TYPE="circle">edu.up.cs301.animation.<A HREF="edu/up/cs301/animation/AnimationSurface.html" title="class in edu.up.cs301.animation"><B>AnimationSurface</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.up.cs301.animation.<A HREF="edu/up/cs301/animation/Animator.html" title="interface in edu.up.cs301.animation"><B>Animator</B></A><LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/Game.html" title="interface in edu.up.cs301.game"><B>Game</B></A><UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTGame.html" title="interface in edu.up.cs301.tictactoe"><B>TTTGame</B></A></UL>
<LI TYPE="circle">edu.up.cs301.game.<A HREF="edu/up/cs301/game/GamePlayer.html" title="interface in edu.up.cs301.game"><B>GamePlayer</B></A><UL>
<LI TYPE="circle">edu.up.cs301.tictactoe.<A HREF="edu/up/cs301/tictactoe/TTTPlayer.html" title="interface in edu.up.cs301.tictactoe"><B>TTTPlayer</B></A></UL>
<LI TYPE="circle">edu.up.cs301.game.util.<A HREF="edu/up/cs301/game/util/Tickable.html" title="interface in edu.up.cs301.game.util"><B>Tickable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
